<!DOCTYPE html>
<html>
  <!-- This page is displayed whenever someone has successfully reset their password.
       Pro and Enterprise accounts may edit this page and tell Parse to use that custom
       version in their Parse app. See the App Settigns page for more information.
       This page will be called with the query param 'username'
   -->
  <head>
  <title>Email Verification</title>
  <style type='text/css'>
    h1 {
      color: black;
      display: block;
      text-align: center;
      font: inherit;
      font-family: 'D-Din', 'Open Sans', 'Helvetica Neue', Helvetica;
      font-size: 30px;
      font-weight: bolder;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      width: 50%;
    }
    .app-button {
      display: block;
      width: 300px;
      max-width: 50%;
      border: none;
      margin: 80px auto;
      background-color: #CF1515FF;
      font-family: 'D-Din', 'Open Sans', 'Helvetica Neue', Helvetica;
      color: white;
      padding: 20px 40px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }
  </style>
  <body>
    <img src="logo.png" alt="The Scout Hub" class="center">
    <div style='margin: 45px 0px 0px 45px; padding: 0px 8px 0px 8px;'>
      <h1>Your account has successfully been verified.</h1>
      <h1>You are ready to Scout Like a Pro with The Scout Hub app!</h1>
    </div>
    <a class="app-button" href="scouthub://">GET STARTED</a>
  </body>
</html>
